<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Aimee's Green Thumb</title>
        <style>
body {
    background-color:rgb(220,237,194);
    border-style:solid;
    border-color:rgb(255,140,148);
    margin:30px;
    padding-left:15px;
    padding-right:15px;
}

h1 {font-size:40px;
background:rgb(255,140,148)}

h2 {font-size:35px}

h1,h2,body,p,blockquote{
    font-family:"Marker Felt";
    text-align:center;
}

blockquote{
    display:inline;
    word-spacing:3px;
    font-size:24px;
    background:rgb(255,140,148);
}

p {
    font-family:"Papyrus";
    font-size:26px;
    
}

@import url('https://fonts.googleapis.com/css?family=Permanent+Marker');

#instagram{
    font-family:"Permanent Marker";
    font-size:22px;}

    img {
        display: block;
  border-style:solid;
  border-color:rgb(255,140,148);
  margin-left: auto;
  margin-right: auto;
  width: 25%;
 }

        </style>
    </head>
    <body>
        <h1> 🌱AIMEE'S GREEN THUMB🌱 </h1>
    <h2> Welcome!</h2>
    <img src="file:///Users/cvdb/Desktop/Files%20and%20Photos%20For%20HTML/Aimee%20D%20Example.png">
    <p> Aimee's Green Thumb, <br> a place to enjoy all things succulents <br>and indoor plants.<br>
<br>
For likeminded plant parents,<br> all over the world<br><br>
    Here's to green thumbs, plant lovers <br>and green thumbs
     alike.
    <p id="instagram"><strong><em>See more on my instagram</strong><a href='https://www.instagram.com/aimees.green.thumb/?hl=en'> @aimees.green.thumb</a></em></p>
    <h2 span style="background-color:rgb(255,140,148); padding-left:80px; padding-right:80px;"> 🌵THANKS FOR VISTING!🌵 <br>🌵COME BACK SOON🌵</h2>
      </body>
</html>
